PORT=8000
MONGODB_URI=mongodb+srv://amritanshujha96:<password>@cluster0.ey4hga0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiorcodedlghlhgahdfjkadhjkhjkfhjksadhfkjasdhfjksadhfjkashfdjkasdhfjkhaskjdfhkjasdhfjkasd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lfgeklfklbkjdfjfkhkghdfkjghgkjdfhjkfghjkdfhhjdfkvfjkblkefbkldklfvfdlgjklfdgljdfkljklfdsjglkjdfgkllfkdgjlkfdjglkdsjglkjgfkljdsf
REFRESH_TOKEN_EXPIRY=10d